<!DOCTYPE html>
<html>
	<head>
		<title> Adventure Time </title>
		<meta charset="utf8" />
		<meta name="author" content="C.N.T.Nogueras" />
		<meta name="description" content="Content Webpage" />
		<meta name="keywords" content="ul, br, img" />
		<meta name="date" content="October 24, 2021" />
		<meta name="revised" content="October 24, 2021" />
			<link rel="icon"
		  type="image/png/gif"
		  href="images/pshs.icon" />
		  <style>
		  ul {
		  position: absolute;
		  top: 150px;
		  left: 400px;
		  font-size: 25px;
		  }
		  audio {
		  position: absolute;
		  top: 635px;
		  left: 70px;
		  }
		  .coke {
		  position: absolute;
		  top: 60px;
		  right: 40px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .coke:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .pepsi {
		  position: absolute;
		  top: 60px;
		  right: 100px;
          background: url('icon.png') no-repeat -182px -91px;
	      width: 33px;
	      height: 33px;
		  }
		  .pepsi:hover {
		  background: url('icon.png') no-repeat -182px -17px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal {
		  position: absolute;
		  top: 60px;
		  right: 160px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .division {
		  position: fixed;
		  top: 25px;
		  left: 25px;
		  width: 40%;
		  }
		  </style>
	</head>
	<body>
	<h1 style="text-align: center; padding: 30px 30px 30px 30px; background-color: teal;">Adventure Time</h1>
	<a href=""> <img style="border: 2px solid black; position: relative; left: 30px;" id="IMG2" src="PNG2.png" height="500px" width="350px" alt="Adventure Time"> </a>
	<ul>
	<li>It was first aired on Nickolodeon on January 11, 2007 as a short animation, however the official show aired starting April 5, 2021 and ended on September 3, 2018.</li>
	<br>
    <li>I very rarely get to watch it, mostly on Friday nights as it replays at around 11pm to 12am.</li>
	<br>
    <li>The show is about 12-year-old Finn, who was found in the woods as a babyby Jake's parent's, Joshua and Margret, and his best friend and adopted brother Jake, a dog with magical powers, are adventurers living in the Land of Ooo, a setting full of surreal characters, with fantasy and post-apocalyptic elements.</li>
	<br>
    <li>When I was in kindergarten, I came across the show by accident and became interested immediately, so I started watching it more than I watch Shawn the Sheep, a disney cartoon.</li>
	<br>
    <li>I used to watch it as each episode was full of action, friendship and some satirical elements however I never got to watching the episodes closer to the end, like Distant Lands.</li>
	</ul>
    <audio id="background" controls autoplay>
	<source src="Adventure Time _ Theme Song  _ Cartoon Network.mp3">
	</audio>
	 <a href="https://twitter.com/technothepig"><div class="coke"></div></a>
	 <a href="https://web.facebook.com/CartoonNetwork"><div class="pepsi"></div></a>
	 <a href="https://twitter.com/rickastley"><div class="royal"></div></a>
	<h3 style="text-align: center; background-color: teal; padding: 20px 30px 20px 30px; position: absolute; top: 675px; width: 100%"> Finn goes sad when Jake dies ;_;</h3>
	 <div class="division">
	 <a class="first" href="index.html">Home</a>
	 <a class="second" href="The-Amazing-World-Of-Gumball.html" >The Amazing World of Gumball</a>
	 </br>
	 <a class="third" href="Adventure-Time.html" style="left:0px;">Adventure Time</a>
	 <a class="fourth" href="Regular-Show.html">Regular Show</a>
	 <a class="fifth" href="Clarence.html">Clarence</a>
	 </br>
	 <a class="sixth" href="Terms-Of-Services.html">Terms of Services</a>
	 <a class="seventh" href="Sources.html">Sources</a>
	 </div>
	</body
</html>