<!DOCTYPE html>
<html>
	<head>
		<title> Clarence </title>
		<meta charset="utf8" />
		<meta name="author" content="C.N.T.Nogueras" />
		<meta name="description" content="Content Webpage" />
		<meta name="keywords" content="ul, br, img" />
		<meta name="date" content="October 24, 2021" />
		<meta name="revised" content="October 24, 2021" />
			<link rel="icon"
		  type="image/png/gif"
		  href="images/pshs.icon" />
		  <style>
		  ul {
		  position: absolute;
		  top: 200px;
		  left: 400px;
		  font-size: 25px;
		  }
		  audio {
		  position: absolute;
		  top: 635px;
		  left: 70px;
		  }
		  .coke {
		  position: absolute;
		  top: 60px;
		  right: 40px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .coke:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .pepsi {
		  position: absolute;
		  top: 60px;
		  right: 100px;
          background: url('icon.png') no-repeat -182px -91px;
	      width: 33px;
	      height: 33px;
		  }
		  .pepsi:hover {
		  background: url('icon.png') no-repeat -182px -17px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal {
		  position: absolute;
		  top: 60px;
		  right: 160px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .division {
		  position: fixed;
		  top: 25px;
		  left: 25px;
		  width: 40%;
		  }
		  
		  </style>
	</head>
	<body>
	<h1 style="text-align: center;background-color: teal; padding: 30px 30px 30px 30px;">Clarence</h1>
     <a href=""> <img style="border: 2px solid black; position: relative; left: 30px;" id="IMG4" src="PNG4.jpg" height="500px" width="350px" alt="Clarence"> </a>
	<ul>
	<li>The show first aired on April 14, 2014 and ended on June 24, 2018.</li>
	<br>
    <li> I used to watch it regularly since there is a replay that starts at around 4am until 6am, after a Chowder replay from 3am to 4am.</li>
	<br>
    <li>The show is about the adventures of a fourth grader Clarence in Aberdale, which is a fictional version of Prescott.</li>
	<br>
    <li>What I see in the show is a really similar story to how I acted when I was in fourth grade.</li>
	<br>
	<li> I enjoyed watching Clarence due to the storyline or plot of each episode, the concepts that are explored in each episode, and how they deal with said concepts.</li>
	</ul>
	<audio id="background" controls autoplay>
	<source src="Clarence - Theme Song HD.mp3">
	</audio>
	 <a href="https://twitter.com/technothepig"><div class="coke"></div></a>
	 <a href="https://web.facebook.com/CartoonNetwork"><div class="pepsi"></div></a>
	 <a href="https://twitter.com/rickastley"><div class="royal"></div></a>
	<h3 style="text-align: center; background-color: teal; padding: 20px 30px 20px 30px; position: absolute; top: 675px; width: 100%"> I really felt it when he went sad boi </h3>
	 <div class="division">
	 <a class="first" href="index.html">Home</a>
	 <a class="second" href="The-Amazing-World-Of-Gumball.html" >The Amazing World of Gumball</a>
	 </br>
	 <a class="third" href="Adventure-Time.html" style="left:0px;">Adventure Time</a>
	 <a class="fourth" href="Regular-Show.html">Regular Show</a>
	 <a class="fifth" href="Clarence.html">Clarence</a>
	 </br>
	 <a class="sixth" href="Terms-Of-Services.html">Terms of Services</a>
	 <a class="seventh" href="Sources.html">Sources</a>
	 </div>
	</body
</html>