<!DOCTYPE html>
<html>
	<head>
		<title> CS Website Project </title>
		<link href="external.css" rel="stylesheet">
		<meta charset="utf8" />
		<meta name="author" content="C.N.T.Nogueras" />
		<meta name="description" content="HTML Website" />
		<meta name="keywords" content="a, div, img" />
		<meta name="date" content="October 25, 2021" />
		<meta name="revised" content="October 25, 2021" />
			<link rel="icon"
		  type="image/png/gif"
		  href="images/pshs.icon" />
		  <style>
		  #IMG1 {
		  margin: 30px 15px 30px 30px;
		  border: 2px solid black;
		  }
		  #IMG2 {
		  margin: 30px 15px 30px 15px;
		  border: 2px solid black;
		  }
		  #IMG3 {
		  margin: 30px 15px 30px 15px;
		  border: 2px solid black;
		  }
		  #IMG4 {
		  margin: 30px 30px 30px 15px;
		  border: 2px solid black;
		  }
		  body {
		  border: 5px solid black;
		  background-color: #3FC1C9;
		  }
		  header {
		  width: 400px;
		  margin: 0px auto;
		  }
		  .coke {
		  position: absolute;
		  top: 60px;
		  right: 40px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .coke:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .pepsi {
		  position: absolute;
		  top: 60px;
		  right: 100px;
          background: url('icon.png') no-repeat -182px -91px;
	      width: 33px;
	      height: 33px;
		  }
		  .pepsi:hover {
		  background: url('icon.png') no-repeat -182px -17px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal {
		  position: absolute;
		  top: 60px;
		  right: 160px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .ctt {
		  position: absolute;
		  width: 60px;
		  height: 90px;
		  top: 30px;
		  right: 360px;
		  }
		  .ctt:hover {
		  transform: rotate(69deg);
		  }
		  .division {
		  position: fixed;
		  top: 25px;
		  left: 25px;
		  width: 40%;
		  }
		  
		  </style>
	</head>
	<body>
	<header>
	 <h1 style="padding: 10px 10px 20px 20px; text-align: center"> Home </h>
	</header>
	<section>
	 <h2 style="padding: 0px 0px 20px 20px";>My Top 4</h2>
	 <a href="The-Amazing-World-Of-Gumball.html"> <img id="IMG1" src="PNG1.png" height="300px" width="270px" alt="The Amazing World of Gumball"> </a>
	 <a href="Adventure-Time.html"> <img id="IMG1" src="PNG2.png" height="300px" width="270px" alt="Adventure Time"> </a>
	 <a href="Regular-Show.html"> <img id="IMG1" src="PNG3.png" height="300px" width="270px" alt="Regular Show"> </a>
	 <a href="Clarence.html"> <img id="IMG1" src="PNG4.jpg" height="300px" width="270px" alt="Clarence"> </a>
	 </section>
	 <footer>
	 <a href="Terms-Of-Services.html" style="padding: 0px 0px 20px 20px" href="">TERMS OF SERVICES</a>
     <a style="float: right; position: relative; right: 20px" href="Sources.html">SOURCES</a>	 
	 </footer>
	 <audio id="background" controls autoplay>
	 <source src="cartoon_network_logo.mp3">
	 </audio>
	 <a href="https://twitter.com/technothepig"><div class="coke"></div></a>
	 <a href="https://web.facebook.com/CartoonNetwork"><div class="pepsi"></div></a>
	 <a href="https://twitter.com/rickastley"><div class="royal"></div></a>
     <img class="ctt" src="Cartoon-Network-logo.jpg" alt="Can't Touch This">
	 <div class="division">
	 <a class="first" href="index.html">Home</a>
	 <a class="second" href="The-Amazing-World-Of-Gumball.html" >The Amazing World of Gumball</a>
	 </br>
	 <a class="third" href="Adventure-Time.html" style="left:0px;">Adventure Time</a>
	 <a class="fourth" href="Regular-Show.html">Regular Show</a>
	 <a class="fifth" href="Clarence.html">Clarence</a>
	 </br>
	 <a class="sixth" href="Terms-Of-Services.html">Terms of Services</a>
	 <a class="seventh" href="Sources.html">Sources</a>
	 </div>
	</body>
</html>