<!DOCTYPE html>
<html>
	<head>
		<title> Regular Show </title>
		<meta charset="utf8" />
		<meta name="author" content="C.N.T.Nogueras" />
		<meta name="description" content="Content Webpage" />
		<meta name="keywords" content="ul, br, img" />
		<meta name="date" content="October 24, 2021" />
		<meta name="revised" content="October 24, 2021" />
			<link rel="icon"
		  type="image/png/gif"
		  href="images/pshs.icon" />
		  <style>
		  ul {
		  position: absolute;
		  top: 150px;
		  left: 400px;
		  font-size: 25px;
		  }
		  audio {
		  position: absolute;
		  top: 635px;
		  left: 70px;
		  }
		  .coke {
		  position: absolute;
		  top: 60px;
		  right: 40px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .coke:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .pepsi {
		  position: absolute;
		  top: 60px;
		  right: 100px;
          background: url('icon.png') no-repeat -182px -91px;
	      width: 33px;
	      height: 33px;
		  }
		  .pepsi:hover {
		  background: url('icon.png') no-repeat -182px -17px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal {
		  position: absolute;
		  top: 60px;
		  right: 160px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .division {
		  position: fixed;
		  top: 25px;
		  left: 25px;
		  width: 40%;
		  }
		  
		  </style>
	</head>
	<body>
	<h1 style="text-align: center; background-color: teal; padding: 30px 30px 30px 30px;">Regular Show</h1>
    <a href=""> <img style="border: 2px solid black; position: relative; left: 30px;" id="IMG3" src="PNG3.png" height="500px" width="350px" alt="Regular Show"> </a>
	<ul>
	<li>The first episode aired on August 14, 2009 and ended on January 16, 2017.</li>
	<br>
    <li>Like Adventure Time, I rarely manage to watch it as it replays before Adventure Time at around 10 to 11pm.</li>
	<br>
	<li>The show is about 2 best friends Mordecai and Rigby working as groundskeepers at a park trying to perfect useless skills and other things to keep themselves entertained.</li>
	<br>
    <li>When the an episode of the show starts, there is normally a calm, relaxed vibe given by their actions and conversations, however later in the episodes the action starts to escalate very quickly, leading to an intense battle every episode.</li>
	<br>
    <li>I see many things in the show, one being that it is extremely similar to The Amazing World of Gumball, in terms of jokes, actions and artstyle while being unique and genuine.</li>
	</ul>
	<audio id="background" controls autoplay>
	<source src="Regular Show Theme Song.mp3">
	</audio>
	<a href="https://twitter.com/technothepig"><div class="coke"></div></a>
	<a href="https://web.facebook.com/CartoonNetwork"><div class="pepsi"></div></a>
	<a href="https://twitter.com/rickastley"><div class="royal"></div></a>
	<h3 style="text-align: center; background-color: teal; padding: 20px 30px 20px 30px; position: absolute; top: 675px; width: 100%"> Watch the Regular Show movie too </h3>
	 <div class="division">
	 <a class="first" href="index.html">Home</a>
	 <a class="second" href="The-Amazing-World-Of-Gumball.html" >The Amazing World of Gumball</a>
	 </br>
	 <a class="third" href="Adventure-Time.html" style="left:0px;">Adventure Time</a>
	 <a class="fourth" href="Regular-Show.html">Regular Show</a>
	 <a class="fifth" href="Clarence.html">Clarence</a>
	 </br>
	 <a class="sixth" href="Terms-Of-Services.html">Terms of Services</a>
	 <a class="seventh" href="Sources.html">Sources</a>
	 </div>
	</body
</html>