<!DOCTYPE html>
<html>
	<head>
		<title> Sources</title>
		<meta charset="utf8" />
		<meta name="author" content="C.N.T.Nogueras" />
		<meta name="description" content="Sources" />
		<meta name="keywords" content="ol, h1, hr" />
		<meta name="date" content="October 24, 2021" />
		<meta name="revised" content="October 26, 2021" />
			<link rel="icon 
		  type="image/png/gif"
		  href="images/pshs.icon" />
	</head>
	<style>
	ol {
	font-size: 20px;
	}
	.coke {
		  position: absolute;
		  top: 45px;
		  right: 40px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .coke:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .pepsi {
		  position: absolute;
		  top: 45px;
		  right: 100px;
          background: url('icon.png') no-repeat -182px -91px;
	      width: 33px;
	      height: 33px;
		  }
		  .pepsi:hover {
		  background: url('icon.png') no-repeat -182px -17px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal {
		  position: absolute;
		  top: 45px;
		  right: 160px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .division {
		  position: absolute;
		  top: 25px;
		  left: 325px;
		  width: 40%;
		  }
	</style>
	<body>
	<h1 style="background-color: teal; width: 100%; padding: 20px 20px 20px 20px">Sources</h1>
	<hr>
	<ol>
	<li>Regular Show Title and Content: <a href="#@https://cartoonnetwork.fandom.com/wiki/Regular_Show" title="Regular Show Cartoon Network Fandom Link"> Regular Show Cartoon Network Fandom Link </a> </li>
    <br>
    <li>Adventure Time Title and Content: <a href="https://cartoonnetwork.fandom.com/wiki/Adventure_Time" title="Adventure Time Cartoon Network Fandom Link"> Adventure Time Cartoon Network Fandom Link </a> </li>
    <br>
    <li>The Amazing World of Gumball Title and Content: <a href="https://cartoonnetwork.fandom.com/wiki/The_Amazing_World_of_Gumball" title=" The Amazing World of Gumball Cartoon Network Fandom Link"> The Amazing World of Gumball Cartoon Network Fandom Link </a> </li>
    <br>
	<li>Cartoon Network Sound Effect: <a href="https://www.myinstants.com/instant/cartoon-network-logo-3670/" title="Cartoon Network">Cartoon Network Sound Effect </a> </li>
	<br>
    <li>Clarence Title and Content: <a href="https://cartoonnetwork.fandom.com/wiki/Clarence" title="Clarence Cartoon Network Fandom Link">Clarence Cartoon Network Fandom Link </a> </li>
	
</br>
<li>Clarence Theme Song: <a href="https://www.youtube.com/watch?v=R8KfFYAjRvg">Clarence Theme Song</a></li>
</br>
<li>The Amazing World of Gumball Theme Song: <a href="https://www.youtube.com/watch?v=l13QI3mzRXE">The Amazing World of Gumball Theme Song</a></li>
</br>
<li>Regular Show Theme Song: <a href="https://www.youtube.com/watch?v=l13QI3mzRXE">Regular Show Theme Song</a></li>
</br>
<li>Adventure Time Theme Song: <a href="https://www.youtube.com/watch?v=cvDxko2Zm0Q">Adventure Time Theme Song</a></li>
</br>
<li>Adventure Time Outro: <a href="https://www.youtube.com/watch?v=kw2NFh95aHQ&t=83s">Adventure Time Outro</a></li>
</br>
<li>Technoblade Twitter Account: <a href="https://twitter.com/technothepig">Technoblade Twitter Account</a></li>
</br>
<li>Cartoon Network Facebook Account: <a href="https://web.facebook.com/CartoonNetwork">Cartoon Network Facebook Account</a></li>
</br>
<li>Rick Astley Twitter Account: <a href="https://twitter.com/rickastley">Rick Astley Twitter Account</a></li>
</br>
<li>Cartoon Network Logo: <a href="https://1000logos.net/cartoon-network-logo/">Cartoon Network Logo</a></li>
    </ol>
	<a href="https://twitter.com/technothepig"><div class="coke"></div></a>
	<a href="https://web.facebook.com/CartoonNetwork"><div class="pepsi"></div></a>
	<a href="https://twitter.com/rickastley"><div class="royal"></div></a>
	<div class="division">
	<a class="first" href="index.html">Home</a>
    <a class="second" href="The-Amazing-World-Of-Gumball.html" >The Amazing World of Gumball</a>
	</br>
	<a class="third" href="Adventure-Time.html" style="left:0px;">Adventure Time</a>
	<a class="fourth" href="Regular-Show.html">Regular Show</a>
	<a class="fifth" href="Clarence.html">Clarence</a>
	</br>
	<a class="sixth" href="Terms-Of-Services.html">Terms of Services</a>
	<a class="seventh" href="Sources.html">Sources</a>
	</div>
	</body
</html>