<!DOCTYPE html>
<html>
	<head>
		<title> Terms of Services</title>
		<meta charset="utf8" />
		<meta name="author" content="C.N.T.Nogueras" />
		<meta name="description" content="Terms" />
		<meta name="keywords" content="ol, h1, hr" />
		<meta name="date" content="October 24, 2021" />
		<meta name="revised" content="October 26, 2021" />
			<link rel="icon"
		  type="image/png/gif"
		  href="images/pshs.icon" />
    <style>
	ol {
	font-size: 20px;
	}
		  .division {
		  position: fixed;
		  top: 25px;
		  left: 325px;
		  width: 40%;
		  }
		  		  .coke {
		  position: absolute;
		  top: 60px;
		  right: 40px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .coke:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .pepsi {
		  position: absolute;
		  top: 60px;
		  right: 100px;
          background: url('icon.png') no-repeat -182px -91px;
	      width: 33px;
	      height: 33px;
		  }
		  .pepsi:hover {
		  background: url('icon.png') no-repeat -182px -17px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal {
		  position: absolute;
		  top: 60px;
		  right: 160px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
	</style>
	</head>
	
	<body>
	<h1 style="background-color: teal; padding: 20px 20px 20px 20px; width: 100%"> Terms of Services </h1>
	<hr>
	<ol>
	<li> I do not own any of the images.</li>
	<br>
	<li> Note that most of the information on this website is based on opinion.</li>
	<br>
	<li> Please report any use of the content or information of this website without proper permission or citation.</li>
	
	<a href="https://twitter.com/technothepig"><div class="coke"></div></a>
	<a href="https://web.facebook.com/CartoonNetwork"><div class="pepsi"></div></a>
	<a href="https://twitter.com/rickastley"><div class="royal"></div></a>

	<div class="division">
	<a class="first" href="index.html">Home</a>
	<a class="second" href="The-Amazing-World-Of-Gumball.html" >The Amazing World of Gumball</a>
	</br>
	<a class="third" href="Adventure-Time.html" style="left:0px;">Adventure Time</a>
	<a class="fourth" href="Regular-Show.html">Regular Show</a>
	<a class="fifth" href="Clarence.html">Clarence</a>
	</br>
	<a class="sixth" href="Terms-Of-Services.html">Terms of Services</a>
	<a class="seventh" href="Sources.html">Sources</a>
	</div>
	</body>
</html>