<!DOCTYPE html>
<html>
	<head>
		<title> The Amazing World of Gumball </title>
		<meta charset="utf8" />
		<meta name="author" content="C.N.T.Nogueras" />
		<meta name="description" content="Content Webpage" />
		<meta name="keywords" content="ul, br, img" />
		<meta name="date" content="October 24, 2021" />
		<meta name="revised" content="October 24, 2021" />
			<link rel="icon"
		  type="image/png/gif"
		  href="images/pshs.icon" />
		  <style>
		  ul {
		  position: absolute;
		  top: 150px;
		  left: 400px;
		  font-size: 25px;
		  }
		  audio {
		  position: absolute;
		  top: 635px;
		  left: 85px;
		  }
		  .coke {
		  position: absolute;
		  top: 60px;
		  right: 40px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .coke:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .pepsi {
		  position: absolute;
		  top: 60px;
		  right: 100px;
          background: url('icon.png') no-repeat -182px -91px;
	      width: 33px;
	      height: 33px;
		  }
		  .pepsi:hover {
		  background: url('icon.png') no-repeat -182px -17px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal {
		  position: absolute;
		  top: 60px;
		  right: 160px;
		  background: url('icon.png') no-repeat -296px -91px;
		  width: 33px;
		  height: 33px;
		  }
		  .royal:hover {
		  background: url('icon.png') no-repeat -296px -16px;
		  width: 33px;
		  height: 33px;
		  }
		  .division {
		  position: fixed;
		  top: 25px;
		  left: 25px;
		  width: 40%;
		  }
		  </style>
	</head>
	<body>
	<h1 style="text-align: center; background-color: teal; padding: 30px 30px 30px 30px;">The Amazing World of Gumball</h1>
	<img style="float: left; margin: 20px 20px 20px 20px; border: 2px solid black; position: relative; left: 30px;" src="PNG1.png" height="500px" width="350px" alt="The Amazing World of Gumball"> </a>
	<ul>
	<li>It first aired on May 3, 20211, and ended on June 24, 2019.</li>
	<br>
    <li>There are frequent replays of the show on Cartoon Network during the afternoon, as it is included in its "Triple Jam" lineup.</li>
	<br>
    <li>The is a sitcom about the life of a 12-year-old Gumball Watterson, and his goldfish best friend and adoptive 10-year-old brother Darwin, who attend middle school in the fictional city of Elmore, California.</li>
	<br>
    <li>I really like the ideas and concepts that the show dwell on, like is Santa Claus real, or how to deal with bullying.</li>
	<br>
    <li>I watch it for the jokes, the storyline or plot of each episode, and the foundation the entire show is built upon, which is its satirical elements.</li>
	</ul>
	<audio id="background" controls autoplay>
	<source src="The Amazing World of Gumball _ Theme Song _ Cartoon Network.mp3">
	</audio>
	<a href="https://twitter.com/technothepig"><div class="coke"></div></a>
	<a href="https://web.facebook.com/CartoonNetwork"><div class="pepsi"></div></a>
	<a href="https://twitter.com/rickastley"><div class="royal"></div></a>
	<h3 style="text-align: center; background-color: teal; padding: 20px 30px 20px 30px; position: absolute; top: 675px; width: 100%"> Imagine watching cartoons for years just to write this </h3>
	<div class="division">
	<a class="first" href="index.html">Home</a>
	<a class="second" href="The-Amazing-World-Of-Gumball.html" >The Amazing World of Gumball</a>
	</br>
	<a class="third" href="Adventure-Time.html" style="left:0px;">Adventure Time</a>
    <a class="fourth" href="Regular-Show.html">Regular Show</a>
	<a class="fifth" href="Clarence.html">Clarence</a>
	</br>
	<a class="sixth" href="Terms-Of-Services.html">Terms of Services</a>
	<a class="seventh" href="Sources.html">Sources</a>
	</div>
	</body
</html>